server.port=8888

# logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql:///mybatis
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.itcast.user.pojo
# mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
spring.thymeleaf.cache=false