#server.port=8888
# logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=rose
mybatis.type-aliases-package=cn.itcast.user.pojo
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
spring.thymeleaf.cache=false